PORT=3000
GOOGLE_API_KEY=AIzaSyBH6KfWNiSt4yiH_UvEpiC9ryToVVquiJc
REDIS_URL=redis://default:CU3BWfOA8b0Yl2EWuUX1oVT0CStElETF@redis-11955.c212.ap-south-1-1.ec2.redns.redis-cloud.com:11955
SEARCH_TTL=86400        # seconds (24 hours)
EXPLAIN_TTL=604800      # seconds (7 days)
